#ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsd3NhZ2Fzd3dnd3F4YWR3YWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTk2OTMsImV4cCI6MjA1NDY3NTY5M30._7FgTy83W2lo8QRHg6fXiCqHs1i-0L1iL5qc9BvT6Nw
PORT=3000
#JWT_SECRET=jwt_secret_here
SUPABASE_URL=https://alwsagaswwgwqxadwain.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsd3NhZ2Fzd3dnd3F4YWR3YWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTk2OTMsImV4cCI6MjA1NDY3NTY5M30._7FgTy83W2lo8QRHg6fXiCqHs1i-0L1iL5qc9BvT6Nw
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsd3NhZ2Fzd3dnd3F4YWR3YWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA5OTY5MywiZXhwIjoyMDU0Njc1NjkzfQ.GCoIT7zitxBxRwGEZOXQZfb_n-uxpxX6bcS_uMw2gfg
# Conexão com o banco de dados:
#DATABASE_URL=postgresql://postgres:C@ssia123@db.alwsagaswwgwqxadwain.supabase.co:5432/postgres